# MONGO_URL = mongodb+srv://manpatel22:aQRm0MhFyv3R1Pzo@cluster0.1auva0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 454564534234 
MONGO_URL = mongodb+srv://konark11solanki:mYHqBheNxuJLIi2N@cluster0.ejy6t8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
